{
  "name": "not-chess",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint:stylelint": "stylelint '**/*.css'",
    "lint:eslint": "eslint",
    "lint": "pnpm lint:eslint && pnpm lint:stylelint"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@html-eslint/eslint-plugin": "^0.33.1",
    "@html-eslint/parser": "^0.33.0",
    "@stylistic/stylelint-config": "^2.0.0",
    "eslint": "^9.19.0",
    "neostandard": "^0.12.0",
    "stylelint": "^16.14.1",
    "stylelint-config-recess-order": "^6.0.0",
    "stylelint-config-standard": "^37.0.0",
    "typescript": "^5.7.3"
  }
}
